<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wanderfulbackground"
    android:orientation="vertical"
    tools:context=".SearchPage" >

    <EditText
        android:id="@+id/searchfiltertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="let me search!!!" />

    <ListView
        style="@style/dividedListStyle"
        android:id="@+id/searchlistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchfiltertext"
        android:layout_weight="1" >
    </ListView>

    
</LinearLayout>

